# ai-generate

./: .gitignore  pom.xml
src/main/java/com/example/aigenerate/: AiGenerateApplication.java
src/main/java/com/example/aigenerate/config/: AiApiConfig.java  ObjectMapperConfig.java  OkHttpClientConfig.java  SwaggerConfig.java
src/main/java/com/example/aigenerate/controller/: GeminiController.java  ImageGenerationController.java  MultiImageVideoSynthesisController.java  ScriptController.java  VeoVideoController.java  VideoController.java  VideoGenerationController.java
src/main/java/com/example/aigenerate/dto/: ChatCompletionRequest.java  GenerateImageRequest.java  ImageGenerationRequest.java  MultiImageVideoSynthesisRequest.java  ScriptParseRequest.java  SoraVideoGenerationRequest.java  VeoGenerationRequest.java  VideoSynthesisDto.java
src/main/java/com/example/aigenerate/handler/: GlobalExceptionHandler.java
src/main/java/com/example/aigenerate/image/controller/: ImageGenerationController.java
src/main/java/com/example/aigenerate/image/dto/: ImageGenerationRequest.java
src/main/java/com/example/aigenerate/image/service/: ImageGenerationService.java  VideoSynthesisService.java
src/main/java/com/example/aigenerate/response/: CharacterAsset.java  CharacterProfile.java  ChatCompletionResponse.java  EnhancedScene.java  GeminiImageResponse.java  PropAsset.java  Scene.java  SceneAsset.java  SceneVisual.java  ScriptContent.java  StoryboardTimeline.java  VisualAssetScene.java
src/main/java/com/example/aigenerate/response/textToImage/: CharacterSheetModule.java  PropAssetModule.java  SceneAssetModule.java  StoryboardModule.java  VisualAssetImages.java  VisualAssetSceneTextToImage.java
src/main/java/com/example/aigenerate/response/video/: SoraVideoGenerationResponse.java  VeoVideoGenerationResponse.java  VideoResultResponse.java
src/main/java/com/example/aigenerate/service/: AiScriptParsingService.java  GeminiImageService.java  GeminiImageServiceback.java  ImageGenerationService.java  MultiImageVideoSynthesisService.java  SoraVideoGenerationService.java  TaskQueryService.java  Text2Image.java  VeoVideoGenerationService.java  VideoSynthesisService.java
src/main/java/com/example/aigenerate/util/: MultipartInputStreamFileResource.java
src/main/resources/: application.yml
src/test/java/com/example/aigenerate/: AiGenerateApplicationTests.java  GeminiImageGenerate.java  JubenTest.java
